.container {
    max-width: 1020px;
    margin: 0 auto;


}

.wrapper {
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
    overflow: hidden;
    margin: 2rem;


}

.img-component {
    position: relative;
}

.img-component::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: hsla(277, 64%, 61%, .5);

}

.img-component>img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}


.text-component {
    padding: 13%;
}

.title {
    color: hsl(0, 0%, 100%);
    margin-bottom: 20px;
}

.title>span {
    color: hsl(277, 64%, 61%);
    font-family: 'Lexend Deca', sans-serif;
}

.subtitle {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.8;
}

.stat-box{
    display:flex;
    justify-content: space-between;
    text-transform: uppercase;
    margin-top: 20px;
}

@media screen and (max-width:768px) and (min-width:426px) {
    .text-component{
        padding: 12%;
    }
    .title{
        font-size: 22px;
    }
    .stat-box{
        padding-top: 30px;
    }
    .stat-box .num {
        font-size: 17px;
    }
}


@media screen and (max-width:425px) {
    .wrapper{
        grid-template-columns: 1fr;
        
    }
    .title{
        font-size: 23px;
        line-height: 1.4;
    }

    .subtitle{
        line-height: 1.4;
    }

    .img-component{
        order: -1
    }
    .img-component>img{
        background-image: url('/public//image-header-mobile.jpg');
    }

    .text-component{
        padding: 12% 8%;
    }

    .stat-box{
        flex-direction: column;
    }

    .stat-box > div{
        margin-top: 15px;
    
    }
    .stat-box .num {
        font-size: 20px;
    }

   
}