
nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 300;
}




.container {
    display: flex;
    margin: 40px auto;
    
    width: 90%;
    flex-direction: column;
}

.dark {
    background-color: hsl(207, 26%, 17%);
    color: white;
}



.top{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 40px;
    
}

input,
.select {
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    color: white;
}

select{
    width: 15rem;
    text-align: center;
    border-radius: 5px;
    color: white;
    border: 0px;
    outline: 0px;
}


input{
    width: 25rem;
}

input::placeholder {
    color: hsl(0, 0%, 100%);
}

select:active{
    border: 0px;
    outline: 0px;
    
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 40px;
    margin: 0px;
}

