.country{
   width: 90%;
   display: flex;
   margin: 0 auto;
   flex-direction: column;
   height: 100vh;

}

button{
    justify-self: start;
    left: 0;
    max-width:10rem;
    height: 2rem;
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 5px;
    color: white;
    outline: none;
    border: 0px ;
    overflow: hidden;
    box-shadow: 2px 2px 2px black;
}

.link.elementDark{
    color:white;
    
}

.link{
    text-decoration: none;
}

i{
    margin-right: 10px;
}

.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.img-top>img{
    width: 30rem;
    height:20rem;
    object-fit: fit;
}


.text{
    display: flex;
    flex-direction: row;
   
    justify-content: space-between;
}


h2{
    margin-bottom: 40px;
    
}

p{
    font-weight: 300;
    padding-top: 7px;
}

.border{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
   
    
}

.btn-border{
    padding: 8px 20px;
    margin-left: 10px;
    border-radius: 5px;
}